{
  "name": "sculp3d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/model-viewer": "^4.1.0",
    "@supabase/supabase-js": "^2.90.1",
    "@types/formidable": "^3.4.6",
    "clsx": "^2.1.1",
    "formidable": "^3.5.4",
    "next": "^16.1.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
